example_id                        | status | run_time               |
--------------------------------- | ------ | ---------------------- |
./spec/regression_spec.rb[1:1]    | failed | 1 minute 43.12 seconds |
./spec/unix_utils_spec.rb[1:1]    | passed | 0.00299 seconds        |
./spec/unix_utils_spec.rb[1:2:1]  | passed | 0.00873 seconds        |
./spec/unix_utils_spec.rb[1:3:1]  | passed | 0.06506 seconds        |
./spec/unix_utils_spec.rb[1:3:2]  | passed | 0.00297 seconds        |
./spec/unix_utils_spec.rb[1:4:1]  | passed | 0.04128 seconds        |
./spec/unix_utils_spec.rb[1:4:2]  | passed | 0.0399 seconds         |
./spec/unix_utils_spec.rb[1:4:3]  | passed | 0.04281 seconds        |
./spec/unix_utils_spec.rb[1:5:1]  | passed | 0.01334 seconds        |
./spec/unix_utils_spec.rb[1:6:1]  | passed | 0.01549 seconds        |
./spec/unix_utils_spec.rb[1:7:1]  | passed | 0.007 seconds          |
./spec/unix_utils_spec.rb[1:7:2]  | passed | 0.00789 seconds        |
./spec/unix_utils_spec.rb[1:7:3]  | passed | 0.15321 seconds        |
./spec/unix_utils_spec.rb[1:8:1]  | passed | 0.00748 seconds        |
./spec/unix_utils_spec.rb[1:8:2]  | passed | 0.00759 seconds        |
./spec/unix_utils_spec.rb[1:8:3]  | passed | 0.09276 seconds        |
./spec/unix_utils_spec.rb[1:9:1]  | passed | 0.02387 seconds        |
./spec/unix_utils_spec.rb[1:9:2]  | passed | 0.02398 seconds        |
./spec/unix_utils_spec.rb[1:9:3]  | passed | 0.0898 seconds         |
./spec/unix_utils_spec.rb[1:10:1] | passed | 0.02334 seconds        |
./spec/unix_utils_spec.rb[1:10:2] | passed | 0.02567 seconds        |
./spec/unix_utils_spec.rb[1:10:3] | passed | 0.08665 seconds        |
./spec/unix_utils_spec.rb[1:11:1] | passed | 0.01308 seconds        |
./spec/unix_utils_spec.rb[1:11:2] | passed | 0.09387 seconds        |
./spec/unix_utils_spec.rb[1:11:3] | passed | 0.00727 seconds        |
./spec/unix_utils_spec.rb[1:12:1] | passed | 0.01275 seconds        |
./spec/unix_utils_spec.rb[1:12:2] | passed | 0.08799 seconds        |
./spec/unix_utils_spec.rb[1:12:3] | passed | 0.00787 seconds        |
./spec/unix_utils_spec.rb[1:13:1] | passed | 0.01312 seconds        |
./spec/unix_utils_spec.rb[1:13:2] | passed | 0.01864 seconds        |
./spec/unix_utils_spec.rb[1:13:3] | passed | 0.00822 seconds        |
./spec/unix_utils_spec.rb[1:14:1] | passed | 0.01509 seconds        |
./spec/unix_utils_spec.rb[1:14:2] | passed | 0.02088 seconds        |
./spec/unix_utils_spec.rb[1:14:3] | passed | 0.0098 seconds         |
./spec/unix_utils_spec.rb[1:15:1] | passed | 0.01611 seconds        |
./spec/unix_utils_spec.rb[1:15:2] | passed | 0.10171 seconds        |
./spec/unix_utils_spec.rb[1:15:3] | passed | 0.01532 seconds        |
./spec/unix_utils_spec.rb[1:16:1] | passed | 0.00669 seconds        |
./spec/unix_utils_spec.rb[1:16:2] | passed | 0.09057 seconds        |
./spec/unix_utils_spec.rb[1:16:3] | passed | 0.0062 seconds         |
./spec/unix_utils_spec.rb[1:17:1] | passed | 0.03246 seconds        |
./spec/unix_utils_spec.rb[1:18:1] | passed | 0.0069 seconds         |
./spec/unix_utils_spec.rb[1:19:1] | passed | 0.0124 seconds         |
./spec/unix_utils_spec.rb[1:20:1] | passed | 0.006 seconds          |
./spec/unix_utils_spec.rb[1:20:2] | passed | 0.09027 seconds        |
./spec/unix_utils_spec.rb[1:20:3] | passed | 0.00688 seconds        |
./spec/unix_utils_spec.rb[1:21:1] | passed | 0.00764 seconds        |
./spec/unix_utils_spec.rb[1:21:2] | passed | 0.00688 seconds        |
./spec/unix_utils_spec.rb[1:21:3] | passed | 0.00566 seconds        |
./spec/unix_utils_spec.rb[1:22:1] | passed | 0.01739 seconds        |
./spec/unix_utils_spec.rb[1:22:2] | passed | 0.0151 seconds         |
./spec/unix_utils_spec.rb[1:23:1] | passed | 0.00812 seconds        |
./spec/unix_utils_spec.rb[1:23:2] | passed | 0.00631 seconds        |
./spec/unix_utils_spec.rb[1:24:1] | passed | 0.0212 seconds         |
./spec/unix_utils_spec.rb[1:24:2] | passed | 0.02298 seconds        |
./spec/unix_utils_spec.rb[1:25:1] | passed | 0.00023 seconds        |
./spec/unix_utils_spec.rb[1:25:2] | passed | 0.00156 seconds        |
./spec/unix_utils_spec.rb[1:25:3] | passed | 0.00054 seconds        |
./spec/unix_utils_spec.rb[1:25:4] | passed | 0.03517 seconds        |
./spec/unix_utils_spec.rb[1:25:5] | passed | 0.00028 seconds        |
./spec/unix_utils_spec.rb[1:25:6] | passed | 0.00036 seconds        |
./spec/unix_utils_spec.rb[1:26:1] | passed | 0.01071 seconds        |
